# Tome

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/kizune/tome/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kizune/tome/ui/: TomeRatingBarTest.kt  TomeResearchContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kizune/tome/: MainActivity.kt  SplashActivity.kt  TomeApplication.kt
app/src/main/java/com/kizune/tome/data/: AppContainer.kt  BookRepository.kt
app/src/main/java/com/kizune/tome/model/: Profile.kt
app/src/main/java/com/kizune/tome/network/: AccessInfo.kt  Book.kt  BookApiService.kt  SaleInfo.kt  VolumeInfo.kt
app/src/main/java/com/kizune/tome/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kizune/tome/ui/: BookViewModel.kt  TomeApp.kt  TomeAsyncImagePlaceholder.kt  TomeBookScreen.kt  TomeCategoryScreen.kt  TomeDashboardScreen.kt  TomeErrorScreen.kt  TomeHeader.kt  TomeHomeContent.kt  TomeHomeScreen.kt  TomeLoadingScreen.kt  TomeNavigationBars.kt  TomeProfileContent.kt  TomeProfileScreen.kt  TomeRatingBar.kt  TomeResearchContent.kt  TomeResearchScreen.kt  TomeTopBar.kt
app/src/main/java/com/kizune/tome/utils/: AnimationUtils.kt  BookUtils.kt  ModifierUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  image_placeholder.xml  logo.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kizune/tome/: BookViewModelTest.kt  FakeBookApiService.kt  FakeDataSource.kt  FakeNetworkBookRepository.kt  NetworkBookRepositoryTest.kt  UtilsTest.kt
app/src/test/java/com/kizune/tome/rules/: TestDispatcherRule.kt
app/src/test/java/com/kizune/tome/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
